# phlo-test

./: .gitignore  README.md
infra/k8s/: client-deployment.yaml  client-service.yaml  ingress.yaml  server-deployment.yaml  server-service.yaml
phlo-test-client/: .env  .env.sample  Dockerfile  README.md  package-lock.json  package.json
phlo-test-client/nginx/: nginx.conf
phlo-test-client/src/: App.js  http-common.js  store.js
phlo-test-client/src/components/: AddSaleOrder.js  SaleOrder.js  SaleOrderList.js
phlo-test-client/src/services/: SaleOrderService.js
phlo-test-client/src/slices/: saleOrder.js
phlo-test-server/: Dockerfile  phlo-test-server.sln
phlo-test-server/phlo-test-server/: Dockerfile  Program.cs  appsettings.json  phlo-test-server.csproj
phlo-test-server/phlo-test-server/Controllers/: ProductController.cs  SaleOrderController.cs
phlo-test-server/phlo-test-server/DBContext/: SaleDBContext.cs
phlo-test-server/phlo-test-server/Migrations/: 20220701130844_AddLookupTables.Designer.cs  20220701130844_AddLookupTables.cs  20220701133126_AddUniqueIndexesToLookupTables.Designer.cs  20220701133126_AddUniqueIndexesToLookupTables.cs  SaleDBContextModelSnapshot.cs
phlo-test-server/phlo-test-server/Models/: Product.cs  SaleOrder.cs
phlo-test-server/phlo-test-server/Properties/: launchSettings.json
